/Volumes/WD_1TB_SMALL_MRX/untitled folder/48.861263_2.326452.bin
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0049.ply	0	99411
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0053.ply	99411	53995
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0161.ply	153406	565120
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0166.ply	718526	76388
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0176.ply	794914	91371
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0180.ply	886285	85319
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0197.ply	971604	11924
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0227.ply	983528	598
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0229.ply	984126	182819
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0230.ply	1166945	131459
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0231.ply	1298404	127151
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0240.ply	1425555	2690
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0241.ply	1428245	1595
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0316.ply	1429840	361227
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0317.ply	1791067	240075
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0318.ply	2031142	24522
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0356.ply	2055664	500851
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0357.ply	2556515	99701
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0360.ply	2656216	81248
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0405.ply	2737464	553285
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0430.ply	3290749	53719
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0463.ply	3344468	96381
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0494.ply	3440849	42321
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0495.ply	3483170	67077
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0536.ply	3550247	551791
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0547.ply	4102038	264710
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0566.ply	4366748	2785
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0567.ply	4369533	2051705
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0573.ply	6421238	152752
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0603.ply	6573990	173140
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0661.ply	6747130	43508
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0694.ply	6790638	100049
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0766.ply	6890687	964877
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0769.ply	7855564	57223
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0807.ply	7912787	1090308
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0808.ply	9003095	8141
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0811.ply	9011236	82279
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0814.ply	9093515	46
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0822.ply	9093561	59120
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0877.ply	9152681	4422
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0883.ply	9157103	530845
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_0998.ply	9687948	213331
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1174.ply	9901279	21346
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1202.ply	9922625	347355
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1352.ply	10269980	89282
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1530.ply	10359262	3938
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1583.ply	10363200	9079
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1604.ply	10372279	454052
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1605.ply	10826331	127115
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1618.ply	10953446	343309
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1755.ply	11296755	1623933
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1766.ply	12920688	143585
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1774.ply	13064273	1239
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1810.ply	13065512	83768
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1919.ply	13149280	125436
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1921.ply	13274716	113337
/Volumes/WD_1TB_SMALL_MRX/New Folder/48.861263_2.326452/recon_1922.ply	13388053	243955
